>>> import socket
>>> TCPSocket=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
>>> TCPSocket.bind(("0.0.0.0",8001))
>>> TCPSocket.listen()
>>> (ClientSocket,(ip,port))=TCPSocket.aceept()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'socket' object has no attribute 'aceept'
>>> (ClientSocket,(ip,port))=TCPSocket.accept()
>>> print(ip)
192.168.80.141
>>> print(port)
53092
>>> ClientSocket.send(b'\nhey baby \n')
11
>>> data=ClientSocket.recv(2048)
>>> print(data)
b'how r u baby\r\n'
>>>
